export LIBRARY_MANAGER="pipenv" # options ["pip","pipenv"]
export CREATE_DEFAULT_DIRECTORIES=true
export USE_LOGGERS=false
export DJANGO_SETTINGS_MODULE="conf.settings.development"
export UPDATE_REQUIREMENTS=true
export DATABASE_ENGINE="sqlite" # options ["sqlite","postgres","oracle","mysql"]
export DJANGO_DEBUG_SETTINGS=true
export SECRET_KEY="secret"
export GUNICORN_DIR=""