LIBRARY_MANAGER="pipenv" # options ["pip","pipenv"]
CREATE_DEFAULT_DIRECTORIES=true
USE_LOGGERS=false
DJANGO_SETTINGS_MODULE="conf.settings.production"
UPDATE_REQUIREMENTS=true
DATABASE_ENGINE="postgres" # options ["sqlite","postgres","oracle","mysql"]
DJANGO_DEBUG_SETTINGS=true
SECRET_KEY="django-insecure-SP8OIzyJFzLhQrJMPfWzuMPrgkezvPbh55eNlUTKOjs9LK7yqJxHGk2pqw44PhTupPs"
GUNICORN_DIR="./conf/miscellaneous"
DB_NAME="testdb"
DB_USER="postgres"
DB_PASSWORD="password"
DB_HOST="db"